<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
  <title>TomyJan WebStatic</title>
  <script defer src="https://umami.amoe.cc/script.js" data-website-id="db912f6a-7957-4d87-92d3-398312d43f1f"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: MiSans;
    }
    body {
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #0056b3;
    }

    .container {
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #e0e0e0;
      }

      .container {
        background-color: #1e1e1e;
        border-color: #333;
      }

      a {
        color: #66bfff;
      }

      a:hover {
        color: #3399ff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.tomys.top/" target="_blank">主页</a>
    |&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备20002637号-1</a> 
  </div>
</body>
</html>
