<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
    <title>支付宝红包领取</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: MiSans;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            overflow: hidden;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            margin: 10px 0;
            color: #333;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .container {
            display: none;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
        }

        .default-tip {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .qr-code img {
            width: 240px;
            height: 240px;
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
            color: #027AFF;
        }

        /* 深色模式适配 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1c1c;
                color: #f4f4f4;
            }

            p {
                color: #f4f4f4;
            }

            .container {
                background-color: #2c2c2c;
            }

            .default-tip {
                background-color: #1c1c1c;
            }
        }
    </style>
    <script defer src="https://umami.amoe.cc/script.js" data-website-id="db912f6a-7957-4d87-92d3-398312d43f1f"></script>
</head>

<body>
    <div class="default-tip" id="default-tip">
        <p>加载中，请稍候...</p>
    </div>
    <div class="container pc-tip" id="pc-tip">
        <div class="qr-code">
            <img src="img/AliPay_RedPack_Entry.png" alt="支付宝红包二维码">
        </div>
        <p>请用手机浏览器 <span class="highlight">扫一扫</span> 领取红包</p>
    </div>
    <div class="container alipayapp-tip" id="alipayapp-tip">
        <p>暂不支持直接在支付宝领取</p>
        <p>请点击右上角选择 <span class="highlight">在浏览器打开</span></p>
    </div>
    <script>
        function checkBrowser() {
            const ua = navigator.userAgent;
            const isPC = !/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|SymbianOS|IEMobile|MQQBrowser|Opera Mini|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|webOS|Symbian|Windows Phone)/i.test(ua);
            const isAlipay = /AlipayClient/.test(ua);
            const dftTip = document.getElementById('default-tip');
            const pcTip = document.getElementById('pc-tip');
            const aliTip = document.getElementById('alipayapp-tip');

            dftTip.style.display = 'none';

            if (isPC) {
                pcTip.style.display = 'flex';
                aliTip.style.display = 'none';
            } else if (isAlipay) {
                aliTip.style.display = 'flex';
                pcTip.style.display = 'none';
            } else {
                dftTip.innerHTML = '准备跳转...';
                dftTip.style.display = 'flex';
                pcTip.style.display = 'none';
                aliTip.style.display = 'none';
                setTimeout(() => {
                    window.location.href = 'https://ds.alipay.com/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FappId%3D20000067%26url%3Dhttps%253A%252F%252Frender.alipay.com%252Fp%252Fs%252Fulink%252F%253Fscene%253Dnfc%2526scheme%253Dalipay%25253A%25252F%25252Fnfc%25252Fapp%25253Fid%25253D10000007%252526actionType%25253Droute%252526codeContent%25253Dhttps%2525253A%2525252F%2525252Fqr.alipay.com%2525252F11w11362xspmhxnmi8qjd31%2525253FnoT%2525253Drp00f1prdr40';
                }, 1200);
            }
        }
        window.addEventListener('load', checkBrowser);
    </script>
</body>

</html>
